<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/map"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="지도"
        app:showAsAction="always" />

    <item
        android:id="@+id/chat"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="채팅방"
        app:showAsAction="always" />

    <item
        android:id="@+id/witness"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="목격자탐색"
        app:showAsAction="always" />

</menu>